{
	"name": "@sebsv/sls-ncc",
	"version": "1.0.0",
	"type": "module",
	"description": "A Serverless framework plugin, to compile the service functions with ncc",
	"exports": "./index.js",
	"scripts": {
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"dev": "gulp watch",
		"build": "gulp",
		"format": "prettier . --write",
		"lint": "xo --fix .",
		"prepare": "husky || true"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/SebSV-GitHub/sls-ncc.git"
	},
	"keywords": [
		"Serverless framework",
		"plugin",
		"TypeScript",
		"ncc"
	],
	"author": "Sebastián Suárez Valencia <contact@sebsv.com> (https://www.sebsv.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SebSV-GitHub/sls-ncc/issues"
	},
	"homepage": "https://github.com/SebSV-GitHub/sls-ncc#readme",
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@jest/globals": "^29.7.0",
		"@types/archiver": "^6.0.3",
		"@types/gulp": "^4.0.17",
		"@types/lodash": "^4.17.15",
		"@types/serverless": "^3.12.27",
		"gulp": "^5.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"husky": "^9.1.6",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"serverless": "^4.6.2",
		"ts-jest": "^29.2.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"vinyl": "^3.0.0",
		"xo": "^0.59.3"
	},
	"dependencies": {
		"@vercel/ncc": "^0.38.3",
		"archiver": "^7.0.1",
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"serverless": "^4.6.2"
	}
}
